:root{
  --bg:#f7f9fc;          /* خلفية عامة فاتحة */
  --text:#222;           /* أسود خفيف للنص */
  --muted:#6b7280;       /* نص ثانوي */
  --card:#ffffff;        /* بطاقات */
  --brand:#0a3d91;       /* أزرق داكن للأزرار */
  --brand-2:#0c57c0;     /* أزرق داكن أفتح للهيدر */
  --ring:rgba(12,87,192,.15);
  --radius:16px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial;
  background:var(--bg);
  color:var(--text);
  line-height:1.6;
  direction: rtl;
}

/* ====== شريط علوي بشكل متجر أزياء ====== */
header{
  position:sticky; top:0; z-index:10;
  background:
    radial-gradient(1200px 300px at 50% -80%, rgba(255,255,255,.35), transparent 60%),
    linear-gradient(90deg, var(--brand) 0%, var(--brand-2) 100%);
  color:#fff;
  box-shadow:0 10px 30px rgba(10,61,145,.23);
}
.header-inner{
  max-width:1100px; margin:auto; padding:18px 18px;
  display:flex; align-items:center; gap:14px;
}
.logo{
  width:44px; height:44px; border-radius:12px; background:#fff; display:grid; place-items:center;
  box-shadow:0 6px 18px rgba(0,0,0,.12);
}
.logo svg{width:26px;height:26px;fill:var(--brand)}
.brand{
  display:flex; flex-direction:column;
}
.brand b{font-size:22px; letter-spacing:.3px}
.brand small{opacity:.85}

/* ====== الحاويات ====== */
.wrap{max-width:980px;margin:22px auto;padding:12px}
.card{
  background:var(--card);
  border-radius:var(--radius);
  box-shadow:0 12px 30px rgba(0,0,0,.08);
  padding:clamp(16px,3vw,26px);
  margin-bottom:16px;
}
.section-title{
  display:flex; align-items:center; gap:8px; margin-bottom:10px; font-weight:700;
}
.badge{display:inline-block; background:#eef4ff; color:#103e9b; padding:6px 10px; border-radius:999px; font-size:13px}

/* ====== عناصر الإدخال ====== */
.row{display:flex; gap:10px; flex-wrap:wrap; align-items:stretch}
input[type=text],input[type=password],input[type=number],input[type=file]{
  flex:1; min-width:230px; padding:12px 14px; border:1px solid #dcdfe6; border-radius:12px; font-size:16px; outline:0;
  background:#fff; box-shadow:inset 0 2px 6px rgba(0,0,0,.03);
}
input:focus{border-color:var(--brand); box-shadow:0 0 0 4px var(--ring), inset 0 2px 6px rgba(0,0,0,.03)}

/* ====== أزرار بالأزرق الداكن ====== */
button{
  background:var(--brand); color:#fff; border:0; border-radius:12px;
  padding:12px 18px; font-size:16px; font-weight:700; cursor:pointer;
  box-shadow:0 10px 20px rgba(10,61,145,.28);
  transition:transform .06s ease, background .2s ease, box-shadow .2s ease;
}
button:hover{ background:#08357b }
button:active{ transform:translateY(1px) }
button.ghost{
  background:#fff; color:var(--brand); border:1px solid #dcdfe6; box-shadow:none; font-weight:600;
}
button.ghost:hover{ background:#f4f7ff }

/* ====== نصوص مساعدة ====== */
.muted{ color:var(--muted); font-size:14px; margin-top:6px }
.small{ font-size:13px; word-break:break-all }
.ok{ color:#118a2c; font-weight:800; margin-top:8px }
.err{ color:#c0392b; font-weight:800; margin-top:8px }

/* ====== إطار نتائج רנואר ====== */
iframe{
  width:100%; height:65vh; border:1px solid #e8ebf2; border-radius:14px;
  background:#fff; display:none; margin-top:12px
}

/* جدول إدارة */
.table{width:100%; border-collapse:collapse; margin-top:10px}
.table th,.table td{border:1px solid #eceef4; padding:10px 8px; text-align:right}
.table th{ background:#f5f7ff; font-weight:800 }

/* تذييل */
footer{ text-align:center; color:#8a90a1; font-size:12px; padding:16px }

/* تجاوب */
@media (max-width:680px){
  .header-inner{ padding:14px }
  .logo{ width:40px; height:40px }
  button{ flex:1 }
}
