:root{
  --blue:#007bff; --blue2:#0056b3;
  --text:#222; --muted:#666; --bg:#f6f8fb; --card:#fff; --r:14px;
}
*{box-sizing:border-box} html,body{margin:0;padding:0}
body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial;background:var(--bg);color:var(--text);line-height:1.55}
header{background:linear-gradient(90deg,var(--blue),var(--blue2));color:#fff;text-align:center;padding:16px 20px;box-shadow:0 2px 10px rgba(0,0,0,.12)}
header h1{margin:6px 0 0;font-size:clamp(18px,2.6vw,26px)}
.wrap{max-width:980px;margin:18px auto;padding:12px}
.card{background:var(--card);border-radius:var(--r);box-shadow:0 8px 24px rgba(0,0,0,.08);padding:clamp(14px,3vw,24px);margin-bottom:14px}
.row{display:flex;gap:10px;flex-wrap:wrap;align-items:stretch}
input[type=text],input[type=password],input[type=number]{flex:1;min-width:220px;padding:12px;border:1px solid #dcdcdc;border-radius:10px;font-size:16px;outline:0;box-shadow:inset 0 2px 4px rgba(0,0,0,.03)}
input[type=text]:focus,input[type=password]:focus,input[type=number]:focus{border-color:var(--blue);box-shadow:0 0 0 3px rgba(0,123,255,.12), inset 0 2px 4px rgba(0,0,0,.03)}
button{background:var(--blue);color:#fff;border:0;border-radius:10px;padding:12px 16px;font-size:16px;font-weight:600;cursor:pointer;box-shadow:0 6px 16px rgba(0,123,255,.35);transition:background .2s,transform .05s}
button:hover{background:var(--blue2)} button:active{transform:translateY(1px)}
.ghost{background:#fff;color:var(--blue);border:1px solid #dcdcdc;box-shadow:none}
.muted{color:var(--muted);font-size:14px;margin-top:6px}
.small{font-size:13px;word-break:break-all}
.ok{color:#118a2c;font-weight:700;margin-top:8px}
.err{color:#c0392b;font-weight:700;margin-top:8px}
iframe{width:100%;height:65vh;border:1px solid #eee;border-radius:10px;background:#fff;display:none;margin-top:10px}
.admin{display:none}
.table{width:100%;border-collapse:collapse;margin-top:10px}
.table th,.table td{border:1px solid #e9e9e9;padding:8px;text-align:right}
.table th{background:#f7f9ff}
.badge{display:inline-block;background:#eef4ff;color:#1f4fd1;padding:6px 10px;border-radius:999px;font-size:13px}
footer{text-align:center;color:#888;font-size:12px;padding:16px}
@media(max-width:640px){button{flex:1}}
